apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: demo-des
spec:
  host: web-svc
  subsets:
  - name: v1
    labels:
      server: httpd
  - name: v2
    labels:
      server: tomcat
  
  
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-svc-vs3
spec:
  hosts:
  - web-svc
  http:
  - route:
    - destination:
        host: web-svc
        subset: v1      